# PersonSelecter

./: PersonSelecter.sln
PersonSelecter/: App.xaml  App.xaml.cs  BuffsConvertList.cs  ClassSelectPage.xaml  ClassSelectPage.xaml.cs  EditPersonPage.xaml  EditPersonPage.xaml.cs  ItemSkillCreate.xaml  ItemSkillCreate.xaml.cs  LvlAndItemPage.xaml  LvlAndItemPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NameGiveDWindow.xaml  NameGiveDWindow.xaml.cs  PersonSelecter.csproj  SkillChoice.xaml  SkillChoice.xaml.cs  SortedBuCommandsPage.xaml  SortedBuCommandsPage.xaml.cs  SpecSelectPage.xaml  SpecSelectPage.xaml.cs
PersonSelecter/DB/: MongoDb.cs
PersonSelecter/Other/: Buff.cs  Criterion.cs  Item.cs  ItemCount.cs  Skill.cs
PersonSelecter/PersonClass/: Person.cs  Rogue.cs  Warrior.cs  Wizard.cs
